# markitdown-desktop

./: .gitignore  LICENSE  MarkItDownDesktop.sln  README.md
MarkItDownDesktop/: App.axaml  App.axaml.cs  MarkItDownDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
MarkItDownDesktop/Enums/: OutboxViewMode.cs
MarkItDownDesktop/Models/: ConvertedFile.cs
MarkItDownDesktop/Services/: WorkspaceService.cs
MarkItDownDesktop/ViewModels/: MainWindowViewModel.Inbox.cs  MainWindowViewModel.Outbox.cs  MainWindowViewModel.cs  ViewModelBase.cs
MarkItDownDesktop/Views/: FileItemControl.axaml  FileItemControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MarkItDownDesktop/Views/Components/: FileItemControl.axaml  FileItemControl.axaml.cs  InboxView.axaml  InboxView.axaml.cs  OutboxView.axaml  OutboxView.axaml.cs
