<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MarkItDownDesktop.ViewModels"
             xmlns:models="using:MarkItDownDesktop.Models"
             xmlns:userControls="using:MarkItDownDesktop.Views.Components"
             x:Class="MarkItDownDesktop.Views.Components.OutboxView"
             x:DataType="vm:MainWindowViewModel">

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0,0,0,16">
            <Border Grid.Column="0" Background="#252528" CornerRadius="8" Padding="3" BorderBrush="#333335" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button Command="{Binding SelectFileViewCommand}" Classes.ToggleActive="{Binding !IsCodeViewActive}" Classes.ToggleInactive="{Binding IsCodeViewActive}" Content="File View" Padding="16,8" CornerRadius="6" BorderThickness="0" />
                    <Button Command="{Binding SelectCodeViewCommand}" Classes.ToggleActive="{Binding IsCodeViewActive}" Classes.ToggleInactive="{Binding !IsCodeViewActive}" Content="Code View" Padding="16,8" CornerRadius="6" BorderThickness="0" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" Background="#252528" CornerRadius="12" ClipToBounds="True">
            <Panel>
                <!-- Style separation? -->
                <Rectangle Stroke="#444446" StrokeThickness="2" RadiusX="12" RadiusY="12" Margin="2" />
                <Grid Margin="12">
                    <!-- VIEW: File View TODO: fix select style: remove hover effect && highlight rethink -->
                    <ListBox Name="OutputListBox"
                             PointerReleased="OnOutputListBoxPointerReleased"
                             PointerMoved="OnOutputListBoxPointerMoved"
                             ItemsSource="{Binding ConvertedFiles}"
                             SelectedItem="{Binding SelectedFile}"
                             SelectionMode="Multiple"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="0">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0,0" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#252528" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="#2D2D30" />
                                <Setter Property="BorderBrush" Value="#555558" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                                <Setter Property="Background" Value="#2D2D30" />
                                <Setter Property="BorderBrush" Value="#555558" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#333336" />
                                <Setter Property="BorderBrush" Value="#666669" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ConvertedFile">
                                <Border Background="#1C1C1E" BorderBrush="#2D2D30" CornerRadius="8" Padding="14,12" BorderThickness="1" Cursor="Hand">
                                    <userControls:FileItemControl IsOutbox="True" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- TODO: MD viewer -->

                    <!-- VIEW: Code View -->
                    <TextBox IsVisible="{Binding IsCodeViewActive}"
                             Text="{Binding CodeViewText}"
                             IsEnabled="{Binding SelectedFile, Converter={x:Static ObjectConverters.IsNotNull}}"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             FontFamily="Consolas, Cascadia Code, monospace" FontSize="13"
                             Background="Transparent" Foreground="#E1E1E6"
                             BorderThickness="0" Padding="8" Margin="4" />
                </Grid>
            </Panel>
        </Border>
    </Grid>
</UserControl>